<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipf-gazelle-validation-profiles-card</artifactId>
    <name>ipf-gazelle-validation-profiles-card</name>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>ipf-gazelle-validation-profiles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <osgi.export.pkg>org.openehealth.ipf/gazelle.validation.profile.v2,*</osgi.export.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.gazelle</groupId>
            <artifactId>ipf-gazelle-validation-profiles-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-138</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}138.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}138</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-139</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}139.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}139</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-140</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}140.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}140</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-141</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}141.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}141</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-142</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}142.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}142</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-143</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}143.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}143</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-144</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}144.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}144</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-145</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}145.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}145</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-146</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}146.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}146</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/gazelle-profiles</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                    <include>OSGI-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
