<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipf-gazelle-validation-profiles-pat</artifactId>
    <name>ipf-gazelle-validation-profiles-pat</name>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>ipf-gazelle-validation-profiles</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.gazelle</groupId>
            <artifactId>ipf-gazelle-validation-profiles-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-152</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}152.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}152</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
              </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/gazelle-profiles</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                    <include>OSGI-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
