<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gazelle-validation-profiles-iti-pam</artifactId>
    <name>gazelle-validation-profiles-iti-pam</name>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>gazelle-validation-profiles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <osgi.export.pkg>org.openehealth.ipf/gazelle.validation.profile.v2,*</osgi.export.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.gazelle</groupId>
            <artifactId>gazelle-validation-profiles-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openehealth.ipf.labs.maven</groupId>
                <artifactId>maven-download-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-profile-data</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>download</goal>
                        </goals>
                        <configuration>
                            <baseUrl>http://gazelle.ihe.net/GazelleHL7v2Validator/viewProfile.seam</baseUrl>
                            <outputDirectory>${project.build.directory}/gazelle-profiles/org/openehealth/ipf/gazelle/validation/profile/v2</outputDirectory>
                            <parameterMap>
                                <oid>
                                    1.3.6.1.4.12559.11.1.1.33,
                                    1.3.6.1.4.12559.11.1.1.36,
                                    1.3.6.1.4.12559.11.1.1.37,
                                    1.3.6.1.4.12559.11.1.1.38,
                                    1.3.6.1.4.12559.11.1.1.39,
                                    1.3.6.1.4.12559.11.1.1.40,
                                    1.3.6.1.4.12559.11.1.1.41,
                                    1.3.6.1.4.12559.11.1.1.44,
                                    1.3.6.1.4.12559.11.1.1.45,
                                    1.3.6.1.4.12559.11.1.1.46,
                                    1.3.6.1.4.12559.11.1.1.47,
                                    1.3.6.1.4.12559.11.1.1.48,
                                    1.3.6.1.4.12559.11.1.1.49,
                                    1.3.6.1.4.12559.11.1.1.50,
                                    1.3.6.1.4.12559.11.1.1.51,
                                    1.3.6.1.4.12559.11.1.1.52,
                                    1.3.6.1.4.12559.11.1.1.53,
                                    1.3.6.1.4.12559.11.1.1.54,
                                    1.3.6.1.4.12559.11.1.1.55,
                                    1.3.6.1.4.12559.11.1.1.56,
                                    1.3.6.1.4.12559.11.1.1.57,
                                    1.3.6.1.4.12559.11.1.1.58,
                                    1.3.6.1.4.12559.11.1.1.59,
                                    1.3.6.1.4.12559.11.1.1.60,
                                    1.3.6.1.4.12559.11.1.1.61,
                                    1.3.6.1.4.12559.11.1.1.62,
                                    1.3.6.1.4.12559.11.1.1.63,
                                    1.3.6.1.4.12559.11.1.1.64,
                                    1.3.6.1.4.12559.11.1.1.65,
                                    1.3.6.1.4.12559.11.1.1.66,
                                    1.3.6.1.4.12559.11.1.1.67,
                                    1.3.6.1.4.12559.11.1.1.68,
                                    1.3.6.1.4.12559.11.1.1.69,
                                    1.3.6.1.4.12559.11.1.1.70,
                                    1.3.6.1.4.12559.11.1.1.71,
                                    1.3.6.1.4.12559.11.1.1.72,
                                    1.3.6.1.4.12559.11.1.1.73,
                                    1.3.6.1.4.12559.11.1.1.74,
                                    1.3.6.1.4.12559.11.1.1.75
                                </oid>
                            </parameterMap>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/gazelle-profiles</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                    <include>OSGI-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
