<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipf-gazelle-validation-profiles-iti-pam</artifactId>
    <name>ipf-gazelle-validation-profiles-iti-pam</name>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>ipf-gazelle-validation-profiles</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.gazelle</groupId>
            <artifactId>ipf-gazelle-validation-profiles-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-33</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}33.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}33</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-36</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}36.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}36</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-37</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}37.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}37</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-38</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}38.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}38</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-39</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}39.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}39</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-40</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}40.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}40</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-41</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}41.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}41</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-44</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}44.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}44</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-45</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}45.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}45</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-46</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}46.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}46</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-47</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}47.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}47</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-48</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}48.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}48</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-49</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}49.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}49</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-50</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}50.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}50</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-51</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}51.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}51</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-52</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}52.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}52</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-53</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}53.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}53</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-54</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}54.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}54</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-55</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}55.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}55</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-56</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}56.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}56</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-57</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}57.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}57</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-58</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}58.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}58</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-59</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}59.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}59</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-60</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}60.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}60</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-61</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}61.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}61</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-62</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}62.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}62</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-63</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}63.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}63</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}64.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}64</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-65</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}65.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}65</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-66</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}66.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}66</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-67</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}67.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}67</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-68</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}68.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}68</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-69</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}69.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}69</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-70</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}70.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}70</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-71</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}71.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}71</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-72</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}72.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}72</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-73</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}73.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}73</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-74</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}74.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}74</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-75</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}75.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}75</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/gazelle-profiles</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                    <include>OSGI-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>

