<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gazelle-validation-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>gazelle-validation-commons</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>gazelle-validation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>core</module>
        <module>camel</module>
    </modules>
</project>
