<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipf-gazelle-validation-profiles-core</artifactId>
    <name>ipf-gazelle-validation-profiles-core</name>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>ipf-gazelle-validation-profiles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <osgi.export.pkg>*</osgi.export.pkg>
        <osgi.import.pkg>
            org.openehealth.ipf.gazelle.validation.profile.v2.card,
            org.openehealth.ipf.gazelle.validation.profile.v2.pam,
            org.openehealth.ipf.gazelle.validation.profile.v2.pixpdq,
            org.openehealth.ipf.gazelle.validation.profile.v2.lab,
            org.openehealth.ipf.gazelle.validation.profile.v2.pat,
            org.openehealth.ipf.gazelle.validation.profile.v2.pcd,
            org.openehealth.ipf.gazelle.validation.profile.v2.pharmh,
            org.openehealth.ipf.gazelle.validation.profile.v2.rad,
            *
        </osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-base</artifactId>
        </dependency>
    </dependencies>
</project>
