<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gazelle-validation-profiles-lab</artifactId>
    <name>gazelle-validation-profiles-lab</name>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>gazelle-validation-profiles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <osgi.export.pkg>org.openehealth.ipf/gazelle.validation.profile.v2,*</osgi.export.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.gazelle</groupId>
            <artifactId>gazelle-validation-profiles-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>org.openehealth.ipf.labs.maven</groupId>
              <artifactId>maven-download-plugin</artifactId>
              <executions>
                <execution>
                  <id>download-profile-data</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>download</goal>
                  </goals>
                  <configuration>
                    <baseUrl>http://gazelle.ihe.net/GazelleHL7v2Validator/viewProfile.seam</baseUrl>
                    <outputDirectory>${project.build.directory}/gazelle-profiles/org/openehealth/ipf/gazelle/validation/profile/v2</outputDirectory>
                    <parameterMap>
                        <oid>
                        1.3.6.1.4.12559.11.1.1.1,
                        1.3.6.1.4.12559.11.1.1.100,
                        1.3.6.1.4.12559.11.1.1.101,
                        1.3.6.1.4.12559.11.1.1.102,
                        1.3.6.1.4.12559.11.1.1.106,
                        1.3.6.1.4.12559.11.1.1.107,
                        1.3.6.1.4.12559.11.1.1.108,
                        1.3.6.1.4.12559.11.1.1.109,
                        1.3.6.1.4.12559.11.1.1.110,
                        1.3.6.1.4.12559.11.1.1.111,
                        1.3.6.1.4.12559.11.1.1.115,
                        1.3.6.1.4.12559.11.1.1.116,
                        1.3.6.1.4.12559.11.1.1.117,
                        1.3.6.1.4.12559.11.1.1.118,
                        1.3.6.1.4.12559.11.1.1.119,
                        1.3.6.1.4.12559.11.1.1.12,
                        1.3.6.1.4.12559.11.1.1.120,
                        1.3.6.1.4.12559.11.1.1.121,
                        1.3.6.1.4.12559.11.1.1.122,
                        1.3.6.1.4.12559.11.1.1.123,
                        1.3.6.1.4.12559.11.1.1.124,
                        1.3.6.1.4.12559.11.1.1.125,
                        1.3.6.1.4.12559.11.1.1.13,
                        1.3.6.1.4.12559.11.1.1.131,
                        1.3.6.1.4.12559.11.1.1.132,
                        1.3.6.1.4.12559.11.1.1.133,
                        1.3.6.1.4.12559.11.1.1.134,
                        1.3.6.1.4.12559.11.1.1.135,
                        1.3.6.1.4.12559.11.1.1.136,
                        1.3.6.1.4.12559.11.1.1.137,
                        1.3.6.1.4.12559.11.1.1.14,
                        1.3.6.1.4.12559.11.1.1.15,
                        1.3.6.1.4.12559.11.1.1.16,
                        1.3.6.1.4.12559.11.1.1.17,
                        1.3.6.1.4.12559.11.1.1.171,
                        1.3.6.1.4.12559.11.1.1.172,
                        1.3.6.1.4.12559.11.1.1.173,
                        1.3.6.1.4.12559.11.1.1.174,
                        1.3.6.1.4.12559.11.1.1.175,
                        1.3.6.1.4.12559.11.1.1.176,
                        1.3.6.1.4.12559.11.1.1.177,
                        1.3.6.1.4.12559.11.1.1.178,
                        1.3.6.1.4.12559.11.1.1.179,
                        1.3.6.1.4.12559.11.1.1.18,
                        1.3.6.1.4.12559.11.1.1.180,
                        1.3.6.1.4.12559.11.1.1.181,
                        1.3.6.1.4.12559.11.1.1.182,
                        1.3.6.1.4.12559.11.1.1.186,
                        1.3.6.1.4.12559.11.1.1.187,
                        1.3.6.1.4.12559.11.1.1.188,
                        1.3.6.1.4.12559.11.1.1.189,
                        1.3.6.1.4.12559.11.1.1.19,
                        1.3.6.1.4.12559.11.1.1.190,
                        1.3.6.1.4.12559.11.1.1.191,
                        1.3.6.1.4.12559.11.1.1.2,
                        1.3.6.1.4.12559.11.1.1.20,
                        1.3.6.1.4.12559.11.1.1.22,
                        1.3.6.1.4.12559.11.1.1.3,
                        1.3.6.1.4.12559.11.1.1.6,
                        1.3.6.1.4.12559.11.1.1.93,
                        1.3.6.1.4.12559.11.1.1.94,
                        1.3.6.1.4.12559.11.1.1.95,
                        1.3.6.1.4.12559.11.1.1.96,
                        1.3.6.1.4.12559.11.1.1.97,
                        1.3.6.1.4.12559.11.1.1.98,
                        1.3.6.1.4.12559.11.1.1.99
                        </oid>
                    </parameterMap>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/gazelle-profiles</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                    <include>OSGI-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
