<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipf-gazelle-validation-profiles</artifactId>
    <name>ipf-gazelle-validation-profiles</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>ipf-gazelle-validation</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <modules>
        <module>core</module>
        <module>iti-pam</module>
        <module>iti-pixpdq</module>
        <module>lab</module>
        <module>card</module>
        <module>pat</module>
        <module>pcd</module>
        <module>pharmh</module>
        <module>rad</module>
    </modules>

    <properties>
        <gazelle-profile-oid-prefix>1.3.6.1.4.12559.11.1.1.</gazelle-profile-oid-prefix>
        <gazelle-profile-url-prefix>https://gazelle.ihe.net/GazelleHL7v2Validator/viewProfile.seam?oid=${gazelle-profile-oid-prefix}</gazelle-profile-url-prefix>
        <gazelle-profile-outputdir>${project.build.directory}/gazelle-profiles/org/openehealth/ipf/gazelle/validation/profile/v2</gazelle-profile-outputdir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>set-ssl-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <javax.net.ssl.trustStore>${project.basedir}/../gazelle.jks</javax.net.ssl.trustStore>
                                <javax.net.ssl.trustStorePassword>initinit</javax.net.ssl.trustStorePassword>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                System.clearProperty('javax.net.ssl.trustStore')
                                System.clearProperty('javax.net.ssl.trustStorePassword')
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
