<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipf-gazelle-validation-profiles</artifactId>
    <name>ipf-gazelle-validation-profiles</name>
	<packaging>pom</packaging>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>ipf-gazelle-validation</artifactId>
        <version>1.0.5</version>
    </parent>

    <modules>
		<module>core</module>
        <module>iti-pam</module>
		<module>iti-pixpdq</module>
        <module>lab</module>
        <module>card</module>
        <module>pat</module>
        <module>pcd</module>
        <module>pharmh</module>
        <module>rad</module>
    </modules>

    <properties>
        <gazelle-profile-oid-prefix>1.3.6.1.4.12559.11.1.1.</gazelle-profile-oid-prefix>
        <gazelle-profile-url-prefix>http://gazelle.ihe.net/GazelleHL7v2Validator/viewProfile.seam?oid=${gazelle-profile-oid-prefix}</gazelle-profile-url-prefix>
        <gazelle-profile-outputdir>${project.build.directory}/gazelle-profiles/org/openehealth/ipf/gazelle/validation/profile/v2</gazelle-profile-outputdir>
        <osgi.export.pkg>*</osgi.export.pkg>
    </properties>

</project>
