<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gazelle-validation-profiles-iti-pixpdq</artifactId>
    <name>gazelle-validation-profiles-iti-pixpdq</name>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>gazelle-validation-profiles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <osgi.export.pkg>org.openehealth.ipf/gazelle.validation.profile.v2,*</osgi.export.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.gazelle</groupId>
            <artifactId>gazelle-validation-profiles-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>maven-download-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>download-23</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}23.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}23</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-24</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}24.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}24</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-25</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}25.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}25</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-26</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}26.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}26</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-27</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}27.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}27</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-28</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}28.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}28</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-29</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}29.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}29</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-30</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}30.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}30</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-31</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}31.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}31</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-32</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}32.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}32</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-33</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}33.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}33</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-34</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}34.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}34</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-35</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}35.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}35</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-42</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}42.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}42</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-43</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}43.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}43</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-44</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}44.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}44</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-92</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}92.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}92</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-147</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}147.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}147</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-148</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}148.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}148</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-149</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}149.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}149</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-15</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}15.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}15</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-150</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}150.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}150</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-151</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}151.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}151</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-192</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}192.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}192</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-193</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}193.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}193</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-213</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}213.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}213</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-214</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}214.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}214</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/gazelle-profiles</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                    <include>OSGI-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
