<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gazelle-validation-profiles-iti-pixpdq</artifactId>
    <name>gazelle-validation-profiles-iti-pixpdq</name>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>gazelle-validation-profiles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <osgi.export.pkg>org.openehealth.ipf/gazelle.validation.profile.v2,*</osgi.export.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.gazelle</groupId>
            <artifactId>gazelle-validation-profiles-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openehealth.ipf.labs.maven</groupId>
                <artifactId>maven-download-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-profile-data</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>download</goal>
                        </goals>
                        <configuration>
                            <baseUrl>http://gazelle.ihe.net/GazelleHL7v2Validator/viewProfile.seam</baseUrl>
                            <outputDirectory>${project.build.directory}/gazelle-profiles/org/openehealth/ipf/gazelle/validation/profile/v2</outputDirectory>
                            <parameterMap>
                                <oid>
                                    1.3.6.1.4.12559.11.1.1.23,
                                    1.3.6.1.4.12559.11.1.1.24,
                                    1.3.6.1.4.12559.11.1.1.25,
                                    1.3.6.1.4.12559.11.1.1.26,
                                    1.3.6.1.4.12559.11.1.1.27,
                                    1.3.6.1.4.12559.11.1.1.28,
                                    1.3.6.1.4.12559.11.1.1.29,
                                    1.3.6.1.4.12559.11.1.1.30,
                                    1.3.6.1.4.12559.11.1.1.31,
                                    1.3.6.1.4.12559.11.1.1.32,
                                    1.3.6.1.4.12559.11.1.1.34,
                                    1.3.6.1.4.12559.11.1.1.35,
                                    1.3.6.1.4.12559.11.1.1.42,
                                    1.3.6.1.4.12559.11.1.1.43,
                                    1.3.6.1.4.12559.11.1.1.44,
                                    1.3.6.1.4.12559.11.1.1.92,
                                    1.3.6.1.4.12559.11.1.1.147,
                                    1.3.6.1.4.12559.11.1.1.148,
                                    1.3.6.1.4.12559.11.1.1.149,
                                    1.3.6.1.4.12559.11.1.1.15,
                                    1.3.6.1.4.12559.11.1.1.150,
                                    1.3.6.1.4.12559.11.1.1.151,
                                    1.3.6.1.4.12559.11.1.1.192,
                                    1.3.6.1.4.12559.11.1.1.193,
                                    1.3.6.1.4.12559.11.1.1.213,
                                    1.3.6.1.4.12559.11.1.1.214
                                </oid>
                            </parameterMap>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/gazelle-profiles</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                    <include>OSGI-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
