<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipf-gazelle-validation-profiles-pharmh</artifactId>
    <name>ipf-gazelle-validation-profiles-pharmh</name>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>ipf-gazelle-validation-profiles</artifactId>
        <version>1.2.0</version>
    </parent>

    <properties>
        <osgi.export.pkg>org.openehealth.ipf.gazelle.validation.profile.pdqquery.v2.pharmh,*</osgi.export.pkg>
        <osgi.fragment.host>org.openehealth.ipf.gazelle.ipf-gazelle-validation-profiles-core</osgi.fragment.host>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.gazelle</groupId>
            <artifactId>ipf-gazelle-validation-profiles-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-154</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}154.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}154</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-155</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}155.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}155</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-156</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}156.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}156</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-157</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}157.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}157</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-158</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}158.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}158</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-159</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}159.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}159</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-160</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}160.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}160</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-161</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}161.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}161</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-162</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}162.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}162</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-163</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}163.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}163</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-164</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}164.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}164</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-165</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}165.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}165</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-166</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}166.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}166</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-167</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}167.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}167</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-168</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}168.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}168</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-169</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}169.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}169</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-170</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}170.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}170</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/gazelle-profiles</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                    <include>OSGI-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
