<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipf-gazelle-validation-profiles-rad</artifactId>
    <name>ipf-gazelle-validation-profiles-rad</name>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>ipf-gazelle-validation-profiles</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.gazelle</groupId>
            <artifactId>ipf-gazelle-validation-profiles-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-4</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}4.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}4</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-5</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}5.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}5</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-7</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}7.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}7</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-8</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}8.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}8</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-9</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}9.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}9</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-10</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}10.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}10</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-11</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}11.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}11</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-21</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}21.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}21</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-76</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}76.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}76</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-77</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}77.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}77</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-88</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}88.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}88</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-89</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}89.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}89</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-90</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}90.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}90</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-91</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}91.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}91</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-103</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}103.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}103</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-104</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}104.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}104</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-105</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}105.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}105</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-112</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}112.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}112</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-130</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}130.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}130</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-183</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}183.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}183</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-184</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}184.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}184</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-185</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}185.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}185</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-194</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}194.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}194</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-195</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}195.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}195</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-196</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}196.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}196</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-197</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}197.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}197</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-198</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}198.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}198</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-199</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}199.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}199</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-200</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}200.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}200</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-201</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}201.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}201</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-202</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}202.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}202</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-203</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}203.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}203</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-204</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}204.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}204</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-205</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}205.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}205</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-206</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}206.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}206</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-207</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}207.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}207</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-208</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}208.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}208</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-209</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}209.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}209</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-210</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}210.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}210</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-211</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}211.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}211</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-212</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}212.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}212</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/gazelle-profiles</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                    <include>OSGI-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
