<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gazelle-validation-profiles-rad</artifactId>
    <name>gazelle-validation-profiles-rad</name>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>gazelle-validation-profiles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <osgi.export.pkg>org.openehealth.ipf/gazelle.validation.profile.v2,*</osgi.export.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.gazelle</groupId>
            <artifactId>gazelle-validation-profiles-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>org.openehealth.ipf.labs.maven</groupId>
              <artifactId>maven-download-plugin</artifactId>
              <executions>
                <execution>
                  <id>download-profile-data</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>download</goal>
                  </goals>
                  <configuration>
                    <baseUrl>http://gazelle.ihe.net/GazelleHL7v2Validator/viewProfile.seam</baseUrl>
                    <outputDirectory>${project.build.directory}/gazelle-profiles/org/openehealth/ipf/gazelle/validation/profile/v2</outputDirectory>
                    <parameterMap>
                        <oid>
                        1.3.6.1.4.12559.11.1.1.10,
                        1.3.6.1.4.12559.11.1.1.103,
                        1.3.6.1.4.12559.11.1.1.104,
                        1.3.6.1.4.12559.11.1.1.105,
                        1.3.6.1.4.12559.11.1.1.11,
                        1.3.6.1.4.12559.11.1.1.112,
                        1.3.6.1.4.12559.11.1.1.130,
                        1.3.6.1.4.12559.11.1.1.183,
                        1.3.6.1.4.12559.11.1.1.184,
                        1.3.6.1.4.12559.11.1.1.185,
                        1.3.6.1.4.12559.11.1.1.194,
                        1.3.6.1.4.12559.11.1.1.195,
                        1.3.6.1.4.12559.11.1.1.196,
                        1.3.6.1.4.12559.11.1.1.197,
                        1.3.6.1.4.12559.11.1.1.198,
                        1.3.6.1.4.12559.11.1.1.199,
                        1.3.6.1.4.12559.11.1.1.200,
                        1.3.6.1.4.12559.11.1.1.201,
                        1.3.6.1.4.12559.11.1.1.202,
                        1.3.6.1.4.12559.11.1.1.203,
                        1.3.6.1.4.12559.11.1.1.204,
                        1.3.6.1.4.12559.11.1.1.205,
                        1.3.6.1.4.12559.11.1.1.206,
                        1.3.6.1.4.12559.11.1.1.207,
                        1.3.6.1.4.12559.11.1.1.208,
                        1.3.6.1.4.12559.11.1.1.209,
                        1.3.6.1.4.12559.11.1.1.21,
                        1.3.6.1.4.12559.11.1.1.210,
                        1.3.6.1.4.12559.11.1.1.211,
                        1.3.6.1.4.12559.11.1.1.212,
                        1.3.6.1.4.12559.11.1.1.4,
                        1.3.6.1.4.12559.11.1.1.5,
                        1.3.6.1.4.12559.11.1.1.7,
                        1.3.6.1.4.12559.11.1.1.76,
                        1.3.6.1.4.12559.11.1.1.77,
                        1.3.6.1.4.12559.11.1.1.78,
                        1.3.6.1.4.12559.11.1.1.79,
                        1.3.6.1.4.12559.11.1.1.8,
                        1.3.6.1.4.12559.11.1.1.80,
                        1.3.6.1.4.12559.11.1.1.81,
                        1.3.6.1.4.12559.11.1.1.82,
                        1.3.6.1.4.12559.11.1.1.83,
                        1.3.6.1.4.12559.11.1.1.84,
                        1.3.6.1.4.12559.11.1.1.85,
                        1.3.6.1.4.12559.11.1.1.86,
                        1.3.6.1.4.12559.11.1.1.87,
                        1.3.6.1.4.12559.11.1.1.88,
                        1.3.6.1.4.12559.11.1.1.89,
                        1.3.6.1.4.12559.11.1.1.9,
                        1.3.6.1.4.12559.11.1.1.90,
                        1.3.6.1.4.12559.11.1.1.91
                        </oid>
                    </parameterMap>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/gazelle-profiles</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                    <include>OSGI-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
