<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipf-gazelle-validation-profiles-pcd</artifactId>
    <name>ipf-gazelle-validation-profiles-pcd</name>

    <parent>
        <groupId>org.openehealth.ipf.gazelle</groupId>
        <artifactId>ipf-gazelle-validation-profiles</artifactId>
        <version>1.0.4</version>
    </parent>

    <properties>
        <osgi.export.pkg>org.openehealth.ipf.gazelle.validation.profile.v2.pcd,*</osgi.export.pkg>
        <osgi.fragment.host>org.openehealth.ipf.gazelle.ipf-gazelle-validation-profiles-core</osgi.fragment.host>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.gazelle</groupId>
            <artifactId>ipf-gazelle-validation-profiles-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
		
			<!-- Profiles are buggy as they require MSH-7 to be TS, but the standard and the PCD spec says DTM -->
			<!--
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-113</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}113.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}113</url>
                             <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-114</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}114.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}114</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-126</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}126.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}126</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-127</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}127.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}127</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-128</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}128.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}128</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-129</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${gazelle-profile-outputdir}</outputDirectory>
                            <outputFileName>${gazelle-profile-oid-prefix}129.xml</outputFileName>
                            <url>${gazelle-profile-url-prefix}129</url>
                            <skipCache>${skipCache}</skipCache>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			-->
        </plugins>
        <resources>
		<!--
            <resource>
                <directory>target/gazelle-profiles</directory>
            </resource>
		-->
            <resource>
                <directory>src/main/resources</directory>
            </resource>		
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                    <include>OSGI-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
